server.contextPath=/springbootauth

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.messages.basename=messages


#commented because we are reading from db now
#spring.security.user.name= u1
#spring.security.user.password=password


