#for info actuator
info.app.name=03-spring-boot-actuator
info.app.description=Actuator demo app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list:info,health,beans,mappings,env
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.exclude=env,threaddump


#securing actuator endpoints
#
spring.security.user.name=admin
spring.security.user.password=secret


#server properties
#
server.port=7070

server.servlet.context-path=/03-spring-boot-actuator

