#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# http://localhost:8080/my-api/members?sort=lastName,desc
# http://localhost:8080/my-api/members?page=0/1/2....
#

spring.data.rest.base-path=my-api


spring.data.rest.default-page-size=4